<html lang="en">

  <head>
    <title>Dark Utilities</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/129987785?s=200&amp;v=4">
    <script src="script.js"></script>
    <!-- CSS -->
    <style>
      body {
        background: #1a1d21;
        font-family: Calibri;
      }

      div.main {
        background: linear-gradient(to bottom, #39464e, #1a1d21);
        box-shadow: 0 0 4px 4px #1a1d21 inset;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        overflow: hidden;
      }

      h1.title {
        --gradient-color: linear-gradient(to right, orange, magenta);
        background: var(--gradient-color);
        -webkit-background-clip: text;
        /* Ignore the issue. */
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        margin-top: 0;
      }

      h1.subtitle {
        --gradient-color: linear-gradient(to right, orange, magenta);
        background: var(--gradient-color);
        -webkit-background-clip: text;
        /* Ignore the issue. */
        -webkit-text-fill-color: transparent;
        font-size: 28px;
        text-align: center;
      }

      div.inner {
        background: linear-gradient(to bottom, #39464e, #1a1d21);
        width: 90%;
        height: 500px;
        padding: 10px;
        margin-top: 20px;
        overflow-y: scroll;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      button.button {
        border-radius: 10px;
        padding: 1rem;
        padding: 0.5rem 3rem;
        color: white;
        font-weight: bold;
        box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, orange, magenta);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #39464e inset;
        transition: 0.3s;
      }

      button.button:hover {
        box-shadow: 2px 1000px 1px #2b353b inset;
      }

      body {
        background: black;
      }

    </style>
  </head>
  <!-- <button class="button" onclick="redirect('')"></button> -->
  <body>
    <div class="main">
      <h1 class="title">Dark Utilities</h1>
      <div class="inner">
        <h1 class="subtitle">
          Games
        </h1>
        <button class="button" onclick="redirect('Games/Chrome-Dino/index.html')">Chrome Dino</button>
        <button class="button" onclick="redirect('Games/Cookie-Clicker/index.html')">Cookie Clicker</button>
        <button class="button" onclick="redirect('Games/2048/index.html')">2048</button>
        <button class="button" onclick="redirect('Games/Snake/index.html')">Snake</button>
      </div>
    </div>
  </body>
</html>